function get.header.str3()
{
	att1 = "华电曹重"&bm&"-采购计划  打印时间："&sprintf$("%u(%04Y-%02m-%02d) %U(%02H%x%02m%x%02s)",utc.num(),utc.num())

   att2(1,1) = "项目"
   att2(1,2) = "计划号"
   att2(1,3) = "项目号"
   att2(1,4) = "物料编码"
   att2(1,5) = "名称"
   att2(1,6) = "材质"
   att2(1,7) = "订货数量"
   att2(1,8) = "单位"
   att2(1,9) = "单重"
   att2(1,10) = "总重"
   att2(1,11) = "计划到货日期"
   att2(1,12) = "标准"
   att2(1,13) = "计划序号"
   att2(1,14) = "分类代码"
   att2(1,15) = "分类名称"
   att2(1,16) = "备注信息"
   att2(1,17) = "箱装"
   att2(1,18) = "装配"
   att2(1,19) = "后序"

}






function get.date.str3()
{
   mb.export$(tipcs020.seak,tipcs020.seak)
   mb.export$(tcibd001.dsca,tcibd001.dsca)
   mb.export$(tcibd001.dscb,tcibd001.dscb)
   mb.export$(tcibd001.dscd,tcibd001.dscd)
   mb.export$(tcmcs028.dsca,tcmcs028.dsca)
   mb.export$(tttxt010.text,tttxt010.text)

   att3(1,1) =tipcs020.seak
   att3(1,2) =cprrp100.orno
   att3(1,3) =cprrp100.item(4;9)
   att3(1,4) =cprrp100.item(13;38)
   att3(1,5) =tcibd001.dsca
   att3(1,6) =tcibd001.dscb
   att3(1,7) =str$(cprrp100.quan)
   att3(1,8) =tcibd001.cuni
   att3(1,9) =str$(tcibd001.wght)
   att3(1,10) =str$(total.wght)
   att3(1,11) =sprintf$("%u(%04Y-%02m-%02d) %U(%02H%x%02m%x%02s)",cprrp100.pfdt,cprrp100.pfdt)
   att3(1,12) =tcibd001.dscd
   att3(1,13) =cprrp100.seqs
   att3(1,14) =tcibd001.ccde
   att3(1,15) =tcmcs028.dsca
   att3(1,16) =tttxt010.text
   att3(1,17) =str$(qana.xz)
   att3(1,18) =str$(qana.zp)
   att3(1,19) =hx.get

   init.value()
}